[gd_scene load_steps=2 format=3 uid="uid://dp7nqsy18ffq4"]

[ext_resource type="Texture2D" uid="uid://3vjqs53jlfmo" path="res://assets/buildings/tower_blue.png" id="1_nw1ef"]

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nw1ef")
centered = false
offset = Vector2(-32, -164)
