[gd_scene load_steps=2 format=3 uid="uid://dp7nqsy18ffq4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bqowt"]
size = Vector2(64, 64)

[node name="Building" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.432957, 0.503262, 1, 1)
texture = SubResource("PlaceholderTexture2D_bqowt")
centered = false
